.hide {
    display: none;
}
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
    font-size: 500;
}

ul, ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}
img {
    display: block;
}


/*Mobile screen*/
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;

  }

/*Tablet screen*/
  @media only screen and (min-width: 768px) {
    .container {
        max-width: 768px;

    }
  }

/*Desktop screen*/
  @media only screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
  }



/* header */
.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 
0px 1px 1px
 rgba(46, 47, 66, 0.16), 
 0px 1px 6px 
 rgba(46, 47, 66, 0.08);

}

.header-container {
display: flex;
align-items: center;

}

.header-nav {
  display: flex;
    align-items: center;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #4d5ae5;

}

.header-logo {
    padding: 16px 0;
    margin-right: 76px;
}

@media only screen and (min-width: 768px) {
    .header-logo{
    padding: 24px 0;
  }
}

.header-logo-black {
color: #2e2f42;
}

.nav-list {
    display: none;
}

@media only screen and (min-width: 768px) {
    .nav-list {
       display: flex;
        align-items: center;
        gap: 40px;
    }
}

.nav-link {
    position: relative;
    padding: 24px 0;
    display: block;
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #2e2f42;
}

.nav-link.active {
    color: #404bbf;
}

.nav-link.active::after {
    position: absolute;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 21px;
content: '';
display: block;
width: 100%;
height: 4px;
border-radius: 2px;
background-color: #404BBF;
}

.nav-link:hover,
.nav-link:focus {
color: #404bbf;
}

.contacts {
    font-style: normal;
    margin-left: auto;
}

.contacts-list {
    display: none;

}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .contacts-list {
        display: flex;
        flex-direction: column;
    align-items: center;
    }
}

@media only screen and (min-width: 1158px) {
    .contacts-list{
        display: flex;
        align-items: center;
        gap: 40px;
  }
}

.contacts-link {
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
}

@media only screen and (min-width: 768px) {
  .contacts-link {
padding-top: 12px;
font-size: 12px;
line-height: 1.16667;
letter-spacing: 0.04em;
color: #434455;
  }
}

@media only screen and (min-width: 321px) and (max-width: 767px) {
    .contacts-link{
      padding: 24px 0;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
  }
}

.contacts-link:hover,
.contacts-link:focus {
    color: #404bbf;
}

/*first section */

.main {
    max-width: 320px;
    background: #2e2f42;
  padding: 104px 52px;
    margin: 0 auto;
    background-image: linear-gradient(
        rgb(46, 47, 66, 0.7), 
        rgb(46, 47, 66, 0.7)
        ),
    url(../images/hero/hero\ imagemob@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
background-size: cover;
}
@media (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .main{
        background-image: linear-gradient(
            rgb(46, 47, 66, 0.7), 
            rgb(46, 47, 66, 0.7)
            ),
        url(../images/hero/hero\ imagemob@2x.jpg);
  }
}

@media only screen and (min-width: 768px) {
   .main{
    background-image: linear-gradient(
        rgb(46, 47, 66, 0.7), 
        rgb(46, 47, 66, 0.7)
        ),
    url(..//images/hero/hero\ imagetab@1x.jpg);

    padding: 98px;
    max-width: 768px;
  }
}
@media only screen and (min-width: 768px) and (min-resolution: 192dpi),
only screen and (min-width: 768px) (min-resolution: 2dppx) {
    .main{
        background-image: linear-gradient(
            rgb(46, 47, 66, 0.7), 
            rgb(46, 47, 66, 0.7)
            ),
        url(..//images/hero/hero\ imagetab@2x.jpg);
  }
}

@media only screen and (min-width: 1158px) {
   .main{
    background-image: linear-gradient(
        rgb(46, 47, 66, 0.7), 
        rgb(46, 47, 66, 0.7)
        ),
        url(..//images/people-office\ 1\ \(1\).jpg);

        padding-top: 176px;
        padding-bottom: 161PX;
        max-width: 1440px;
  }
}

@media only screen and (min-width: 1158px) and (min-resolution: 192dpi),
only screen and (min-width: 1158px) (min-resolution: 2dppx) {
    .main{
        background-image: linear-gradient(
            rgb(46, 47, 66, 0.7), 
            rgb(46, 47, 66, 0.7)
            ),
            url(../images/hero/hero\ imagedesk@2x.jpg);
  }
}


.main-title {
    max-width: 216px; 
    margin: 0 auto; 
    margin-bottom: 49px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
}

@media only screen and (min-width: 768px) {
    .main-title {
        max-width: 496px; 
        margin-bottom: 71px;
        font-size: 56px;
        line-height: 1.07143;
  }
}

@media only screen and (min-width: 1158px) {
   .main-title{
    margin-bottom: 48px;
  }
}

.main-btn {
    display: block;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 auto; 
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    border: none;
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
cursor: pointer;
color: #fff;
background-color: #4d5ae5; 
border-radius: 4px;
}

.main-btn:hover,
.main-btn:focus {
    background-color: #404bbf;
}

/* second section */
.description {
    padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
    .description {
    padding: 120px 0;
  }
}

.hidden:not(:focus):not(:active) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.descr-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media only screen and (min-width: 768px) {
    .descr-item {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 1158px) {
    .descr-item {
        display: flex;
        gap: 24px;
    }
}

.descr-list {
    margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .descr-list {
      width: calc((100% - 24px) / 2);
     }
     
}


@media only screen and (min-width: 1158px) {
    .descr-list {
        width: calc((100% - 72px) / 4);
        margin-bottom: 0;
    }
   
}

.descr-wrapper {
    display: none;
}
@media only screen and (min-width: 1158px) {
    .descr-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
        background-color: #f4f4fd;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
    }
}


.description-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

@media only screen and (min-width: 768px) {
    .description-title {
        text-align: start;
        gap: 24px 72px;
    }
}

@media only screen and (min-width: 1158px) {
    .description-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;

  }
}

.description-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media only screen and (min-width: 1158px) {
    .description-text {
        font-weight: 400;
}
}


/* third section */


.our-team {
    background: #f4f4fd;
    padding: 96px 0;
  
}

@media screen and (min-width: 1158px) {
    .our-team {
        padding: 120px 0;
        background-color: #f4f4fd;
    }
}

.team-item{
    display: flex;
    flex-direction: column; 
    gap: 72px;
    justify-content: center;
    align-items: center;
  }

@media only screen and (min-width: 768px) {

  .team-item {
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
    }
}

@media screen and (min-width: 1158px) {
    .team-item {
        gap: 24px;
    }
}
.team-img {
    width: 100%;
}

.team-list {
   /* */
    box-shadow:  0px 1px 6px
    rgba(46, 47, 66, 0.08), 
    0px 1px 1px 
    rgba(46, 47, 66, 0.16), 
    0px 2px 1px 
    rgba(46, 47, 66, 0.08);
}

@media only screen and (min-width: 768px) {
    .team-list{
        max-width: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
    .team-list{
    max-width: calc((100% - 72px) / 4);
  }
}

.names {
padding: 32px 0;
}

 .team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
    text-transform: capitalize;

}



.team-list-socials {
display: flex;
align-items: center;
justify-content: center;
margin-top: 8px;
gap: 24px;

}
.team-link {
    display: flex;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
background-color: #4D5AE5;
border-radius: 50%;
}
.team-link:hover,
.team-link:focus {
    background-color: #404BBF;
}

.main-socials {
    fill: #f4f4fd;
}

.team-list {
    background: #fff;
    border-radius: 0px 0px 4px 4px;
}

.team-list .title {
    margin-bottom: 8px;
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
}

.team-list .text {
    font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
color: #434455;
}



/* fourth section */

.our-portfolio {
    padding: 96px 0;
}
@media only screen and (min-width: 158px) {
    .our-portfolio {
    padding: 120px 0;
  }
}

.portfolio-item {
display: flex;
flex-direction: column;

justify-content: center;
align-items: center;


   
  
    gap: 72px 24px;   
}


@media only screen and (min-width: 768px) {
    .portfolio-item{
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 48px;
  }
}

@media only screen and (min-width: 1158px) {
    .portfolio-item {
        gap: 72px 24px;   
  }
}

@media only screen and (min-width: 768px) {
    .portfolio-list {
        width: calc((100% - 24px) / 2);
    }
}


@media only screen and (min-width: 1158px) {
    .portfolio-list {
        width: calc((100% - 48px) / 3);
        }
}



.portfolio-names {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid #e7e9fc;
border-top: none;
padding: 32px 16px;

width: 288px;
}

@media only screen and (min-width: 768px) {
    .portfolio-names {
    width: 356px;
  }
}

@media only screen and (min-width: 1158px) {
    .portfolio-names{
    width: 360px;
  }
}

.picture-portfolio {
width: 100%;
height: auto;
}


.overlay {
    position: absolute;
    transform: translateY(100%);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    transition-property: transform;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    display: flex;

    line-height: 1.5; 
    letter-spacing: 0.02em;

   
    background-color: #4D5AE5;
    color: #F4F4FD;
    
}
.portfolio-wrapper {
    position: relative;
   overflow: hidden;
} 

.portfolio-list:hover {
    box-shadow:  0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px 
   rgba(46, 47, 66, 0.16),
    0px 2px 1px 
   rgba(46, 47, 66, 0.08);
}

.portfolio-list:hover .overlay{
  
    transform: translateY(0);
    
}

.portfolio-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
}

.portfolio-subtitle {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;


}

.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;

}

/* footer */

footer {
    background: #2e2f42;
    padding: 96px;
}

@media only screen and (min-width: 768px) {
  .footer {
    padding: 96px;
  }
}

@media only screen and (min-width: 1158px) {
   .footer{
    padding: 100px 0;
  }
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 72px;
} 

@media screen and (min-width: 768px) {
    .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        padding-left: 108px;
        padding-right: 108px;
        
      }
}

@media only screen and (min-width: 1158px) {
    .footer-container{
    flex-wrap: nowrap;
    gap: 0;
  }
}
@media only screen and (min-width: 1158px) {
    .footer-text-cont {
margin-right: 120px;
    }
}


.footer-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
    .footer-logo {
        justify-content: flex-start;
    }
}

.logo {
    
    font-family: "Raleway", sans-serif;
    font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #4d5ae5;
}

.footer-logo-white {
color: #f4f4fd;
}

.footer-text {
    display: flex;
    justify-content: center;
    width: 264px;
    font-weight: 400;

font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .footer-text {
        justify-content: flex-start;
        margin-bottom: 0;
    }
}

.footer-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}

@media only screen and (min-width: 768px) {
   .footer-wrapper{
    display: block;
  }
}

@media only screen and (min-width: 1158px) {
    .footer-wrapper {
    margin-right: 80px;
  }
}


.footer-slogan {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    font-weight: 500;
    color: #ffffff;
}

@media screen and (min-width: 768px) {
    .footer-slogan {
        margin-bottom: 16px;
        align-items: flex-start;
    }
}

.footer-item {
  display: flex;
  gap: 16px;
}



.footer-list {
width: 40px;
height: 40px;
}

.footer-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


   
   .footer-link:hover,
   .footer-link:focus {
    background-color: #31D0AA;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}





.footer-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}

@media only screen and (min-width: 768px) {
    .footer-input {
    width: 264px;
  }
}
@media only screen and (min-width: 1158px) {
    .footer-input {
    opacity: 1;
    margin-left: auto;

    width: 264px;
  }
}

.footer-form-name {
display: flex;
justify-content: center;


font-weight: 500;
font-size: 16px;
letter-spacing: 0.02em;
line-height: 1.5; 
color: #fff;  
margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
    .footer-form-name{
    justify-content: flex-start;
  }
}


.form-footer  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px;
} 
@media only screen and (min-width: 768px) {
   .form-footer{
    flex-direction: row;
    gap: 24px;
  }
}

.form-container {
    margin: 0;

}



.footer-form-input {
    color: #ffffff;
    background-color: transparent;
border: 1px solid #ffffff;
border-radius: 4px;
width: 288px;
height: 40px;
padding: 8px 16px;
font-size: 12px;
line-height: 2; 
letter-spacing: 0.04em;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

outline: transparent;

transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input::placeholder {
    color: #fff;
    }

.footer-form-input:focus {
    border-color: #31D0AA;
}



.footer-form-button{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;

    color: #ffffff;
    border: none;
    border-radius: 4px;
padding: 8px 24px;
min-width: 165px;
height: 40px;
background-color: #4d5ae5;

font-size: 16px;
font-weight: 500;
font-family: "Roboto", sans-serif;
line-height: 1.5;
letter-spacing: 0.04em;

cursor: pointer;


transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-button:focus,
.footer-form-button:hover {
    background-color: #31D0AA;
}

.footer-button-field {
    display: flex;
    flex-direction: row;
}

.footer-input-icon {
    margin-left: 16px;
}






.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);

opacity: 0;
visibility: hidden;
pointer-events: none;

transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
visibility: visible;
pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 288px;
    min-height: 584px;

    padding: 72px 16px 24px 16px;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
     0 1px 3px 0 rgba(0, 0, 0, 0.12), 
     0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    transform: translate(-50%, -50%);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .modal {
    padding: 72px 24px 24px 24px;
    width: 408px;
  }
}


.close-button {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1); 
    padding: 0;
    cursor: pointer; 
width: 24px;
height: 24px;
background-color: #e7e9fc;

transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
border 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}

.close-button:hover,
.close-button:focus {
    background-color: #404bbf;
    border: none;
}

.close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 

}
.close-button:hover,
.close-button:focus > .close-icon {
    fill: #ffffff

}

.modal-text {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5; 
    margin-bottom: 16px; 
    text-align: center;
    color: #2e2f42;
   
}

.modal-form-field {
    margin-bottom: 8px;
}

.modal-form-wrapper {
margin-bottom: 16px;
}

.modal-form-label {
display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;

}
.modal-form-icon-wrapper {

    position: relative;
    
}




.modal-form-input {
    padding: 11px 38px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    width: 100%;
    height: 40px;
    outline: transparent;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
    border-color: #4d5ae5;
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
transform: translateY(-50%);
pointer-events: none;

transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-form-input:focus + .modal-form-icon {
    fill: #4D5AE5;
}

.comment-form {
    margin-bottom: 16px;
}

.modal-form-textarea {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    width: 100%;
    height: 120px;
    resize: none;
    outline: transparent;
    padding: 8px 16px;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);



    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-textarea:focus {
    border-color: #4d5ae5;
}

.modal-form-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-form-agree-label {

    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.link-privacy {
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
    line-height: 133%;

}

.modal-form-agree {
margin-bottom: 24px;

}
.modal-form-checkbox {
width: 16px;
height: 16px;
border-radius: 2px;


display: inline-flex;
align-items: center;
justify-content: center;

border: 1px solid rgba(46, 47, 66, 0.4);
fill: transparent;
margin-right: 8px;

cursor: pointer;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.agree-icon {
opacity: 0;

transition: border, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

/*input[type="checkbox"]:checked + .modal-form-checkbox {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
    
} */

input[type="checkbox"]:checked + 
.modal-form-agree-label .modal-form-checkbox .agree-icon {
    opacity: 1;
    
}

input[type="checkbox"]:checked + .modal-form-agree-label > .modal-form-checkbox {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD; }

.btn {
    
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}







.mobile-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0;
    border: none;
    background-color: transparent;

}

@media only screen and (min-width: 768px) {
    .mobile-menu-btn {
display: none;    
  }
}


.mobile-menu {
    display: flex;
    flex-direction: column;
    position: relative;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    padding: 72px 16px 40px;

    background-color: #ffffff;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    transform: translateX(0);
}

.menu-btn-close {
    position: absolute;
    top: 24px;
    right: 24px;
    transform: translateX(-50%);
    border: none;
    border-radius: 50%;
    background-color:#E7E9FC;

    width: 24px;
    height: 24px;
    padding: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

.icone-menu-close {
    fill: #2E2F42 ;
}

.mobile-nav {
    margin-bottom: auto;
}
.mobile-menu-nav {
    display: flex;
    flex-direction: column;
    gap: 40px;


}


.mobile-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;

    
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-link:nth-child(1) {
    color:#404bbf ;
}


.mobile-menu-link:hover,
.mobile-menu-link:focus {
color: #404bbf;
}

.mobile-contacts-link {
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-style: normal;
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #404bbf;
}

.mobile-contacts-link:hover,
.mobile-contacts-link:focus {
    color: #404bbf;
}
.mobile-contacts-item:not(:last-child) {
    margin-bottom: 24px;
}

.mobile-menu-list-socials {
display: flex;
flex-direction: row;
gap: 40px;
margin-top: 48px;
}